# CSA-20210955

./: README.md
smartcampus/: README.md  dependency-reduced-pom.xml  pom.xml
smartcampus/nbproject/: project.xml
smartcampus/src/main/java/com/smartcampus/application/: Main.java  SmartCampusApplication.java
smartcampus/src/main/java/com/smartcampus/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smartcampus/src/main/java/com/smartcampus/filters/: ApiLoggingFilter.java
smartcampus/src/main/java/com/smartcampus/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smartcampus/src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
smartcampus/src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smartcampus/src/main/java/com/smartcampus/store/: DataStore.java
